@import "assets/variables"
*
  margin: 0
  padding: 0

a
  text-decoration: none

html, body
  margin: 0
  padding: 0
  height: 100%
  font-weight: 400
  font-family: 'Lato', 'Raleway', sans-serif
  -webkit-font-smoothing: antialiased
  background-color: #224955


li
  list-style: none

//.page-enter-active, .page-leave-active
//  transition: opacity 0.4s
//
//.page-enter, .page-leave-active
//  opacity: 0

.center-flex
  display: flex
  justify-content: center
  align-items: center

.center-flex-column
  display: flex
  flex-direction: column
  justify-content: space-between

.w-100
  width: 100%

.h-100
  height: 100%

.hv-100
  height: 100vh


.wrapper-main
  background-color: $background-color-main
  //color: $text-color-main
  //height: 100vh
  padding-top: 64px
  padding-left: 260px
  min-height: 100vh

@media screen and (max-width: 1264px)
  .wrapper-main
    padding-left: 64px
@media screen and (max-width: 600px)
  .wrapper-main
    padding-top: 0
    padding-left: 0
    min-height: calc(100vh - 64px)


.content-appear
  animation: init-content .5s
@keyframes init-content
  0%
    opacity: 0
  100%
    opacity: 1
